:root  {
    --color-base: rgb(33,37,41); 
    --color-base-50: rgb(33,37,41,0.5); 
    --color-teal: #20c997;
}
/* 
.btn-success {
    --bs-btn-color: #fff !important;
    --bs-btn-bg: #12dc7e !important;
    --bs-btn-border-color: #0fb467 !important;
    --bs-btn-hover-color: #fff !important;
    --bs-btn-hover-bg: #37d38a !important;
    --bs-btn-hover-border-color: #51cb92 !important;
    --bs-btn-focus-shadow-rgb: 60, 153, 110 !important;
    --bs-btn-active-color: #fff !important;
    --bs-btn-active-bg: #079a56 !important;
    --bs-btn-active-border-color: #036d3b !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
    --bs-btn-disabled-color: #fff !important;
    --bs-btn-disabled-bg: #72b294 !important;
    --bs-btn-disabled-border-color: #6f9f89 !important;
  } */
.bg-teal{
    background-color: var(--bs-teal);
}
.text-teal {
    color: var(--bs-teal);
}

html{
    scroll-behavior: smooth;
}
body{opacity:0}

.visible{
  opacity:1;
  transition: all 0.3s ease-in-out;
}

.header-main{
    background-color: var(--color-base);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    transition: all 1s ease;
}
.logo{
    width: 100px;
}
.header-main a > img{
    height: 72px !important;
    filter: invert(1) !important;
    flex: 1;
}
.header-page ,.nav__link{
 font-size: 0.92rem !important;
}
#miHeader:hover{
    background-color: var(--color-base) !important;
}
.menu-left{
    margin-right: auto;
    width: 426px;
    flex-wrap: nowrap !important;
}
.menu-right{
    margin-left: auto;
    width: 426px;
    justify-content: flex-end;
}
.header-page > nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.d-block{
    color: #FFF;
}
.dropdown-item{
    color: #fff;
}
.dropdown-item:hover{
    background-color: #CCC;
    color: #000;
}
.nav__link {
    color: #CCC;
    font-size: 1.1rem;
    text-decoration: none;

}
.nav__link:hover{
    text-decoration: none;

}
.nav__link:after {
    display: block;
    content: '';
    border-bottom: solid 2px #FFF;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.nav__link:hover:not(#active):after{
    transform: scaleX(1);
    text-decoration: none;

}
#active{
    border-bottom: 2px solid #CCC;
}

.border-text {
    
    color: #fff; 
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; 
    
}

.seccion-intro {
    background-color: #fff;
    /* box-shadow: 0px 0px 10px 1px #AAA; */
    position: relative;
}

.seccion_habitaciones {
    background-color: #fbfbfb;
    position: relative;
    z-index: 5000;
    /* box-shadow: 0px 0px 10px 1px #AAA; */
}


.seccion_carousel {
    background-color: #fbfbfb;
    position: relative;
    z-index: 1000;
    /* box-shadow: 0px 0px 10px 1px #AAA; */
}


.seccion_carousel.carousel.carousel-inner,
.seccion_carousel {
    height: 500px;
    width: 100%;
}

.seccion_add {
    background-color: #fbfbfb;
    position: relative;
    z-index: 50;
    /* box-shadow: 0px 0px 10px 1px #AAA; */

}


.hero_inicio{
    background-image: url("img/portada.webp");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    padding: 7rem 0;
    /* box-shadow: inset 10px 10px 10000px #000; */
}
.imagen_hab{
    height: 200px;
}
.hero_habitaciones{
    background-image: url("img/hero_habitaciones.webp");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    padding: 7rem 0;
    /* box-shadow: inset 10px 10px 10000px #000; */
}
.imagen_card{
   height: 250px;
   object-fit: cover; 
}
.price{
    font-size: 1.2rem;
    color: #060;
}
.card_carousel .carousel-indicators button{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    opacity: 0;
}
.card_carousel:hover .carousel-indicators button:not(.active){
    opacity: 0.5;
}
.card_carousel:hover .carousel-indicators button.active{
    opacity: 1;
}
.description{
    font-size: 1.1rem;
}

body{
    overflow-x: hidden;
}
.error_list{
    list-style: none;
    font-size: 1.1rem;
    color: rgba(255,0,0,0.8);
    text-align: center;
}
.error_list_field{
    font-weight: 700;
}
.text__error{
    font-size: 1.1rem;
}
/* Reserva */
legend, label {
    font-weight:550;
}

.comment { 
    min-height: 60px;
    width: 80%;
}
.card-body{
    display: flex !important;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.edit {
    padding: 5px 10px;
    background-color: #0C8CE9;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px 0 0 10px;
}

.delete {
    padding: 5px 10px;
    color: white;
    border: none;
    cursor: pointer;
    background-color: #F85149;
    border-radius: 0 10px 10px 0;

}
#menu_admin{
    z-index: 1000000;
}
@media screen and (max-width: 768px) {
    .word-counter{
        right: 14%;
    }    
}
@media screen and (min-width: 990px) {
    .carousel-item img{
        width: 100%;
    }    
}
.btn_producto{
    transition: all 2 ease-in-out ;
    transition: all 0.5s ease;
}
.btn_producto:hover{
    transform: scale(1.01);
    transition: all 0.5s ease;

}
.btn_producto:active{
    transform: scale(1.1);
    transition: all 0.5s ease;
}



.btn-pedilo{
    width: 100%;
}

#lista_de_tareas{
    height: 100%;
}


.height-100{
    height: 100%;
}
#panel-users-switch{
    transition: all 0.3s ease;
    color: white;
    background-color: var(--color-base);
    padding: 5px 10px;
    border: none;
    opacity: 0.5;
}
#panel-users-switch:active{
    transform: scale(1.1);
}
#panel-users-switch:hover{
    opacity: 1;
}
.rotate-button{
    transform: rotate(180deg);
    transition: all 0.3s ease;
}
.panel-users{
    position: fixed;
    color: white;
    z-index: 9999999;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0px 20px 20px 0px ;
}
.panel-users-list{
    background-color: var(--color-base);
    transition: all 1s ;
    list-style: none;
    padding: 8px;
    transition: all 0.3s ease;
    opacity: 0.5;
    position: absolute;
    width: 150px;
}
.panel-users-list:hover{
    opacity: 1;
}
.panel-close{
    transform: translateX(-300px);
}



html::-webkit-scrollbar {
    width: 0.3em;
  }
   
  html::-webkit-scrollbar-track {
    background-color: transparent;
    position: absolute;
  }
   
  html::-webkit-scrollbar-thumb {
    background-color: var(--color-base);
  }

.contenido_uno{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: var(--color-base);
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}
.contenido_uno img{
    width: 100%;
    height: 100%;
    transform: scale(1.12);
    user-select: none;
    transition: all 0.1 ease;
}
.contenido_dos{
    width: 100%;
    height: 80vh;
    overflow: hidden;
}
.contenido_dos img{
    width: 100%;
    object-fit: contain;
}


  @media screen and (width >= 1024px) {
    
    .mobile-header{
        display: none !important;
    }
    
    
  }


  @media screen and (  width <= 1023px) {
  
    .pc-header{
        display: none !important;
    }

  }


  @media screen and ( width <= 767px) {
    .pc-header{
        display: none !important;
    }

  }



  .txt-rotating{
    position: absolute;
    font-size: 5rem;
    z-index: 9;
    top: 50%;
    left: 55%;
    transform: translateY(-50%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .txt-rotating-no{
    position: absolute;
    font-size: 10rem;
    z-index: 9;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .blinking-cursor {
    user-select: none;
    animation: blink 1s steps(2, start) infinite;
  }
  @keyframes blink {
    to {
      visibility: hidden;
    }
  }


  .acor_header_logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  #body > main > div:nth-child(2) > div > div > div:nth-child(1) > h6::before{display: none;}
  .section-title{position: relative; padding: 1px;}
  .section-title::after,.section-title::before{

    background-color: var(--color-base);
    position: absolute;
    height: 2px;
    content: "";
    width: 45px;
    top: 50%;
  } 

  .section-title::after{margin-left: 10px;}
  .section-title::before{margin-left: -55px;}

  .image_card_habitaciones{
    max-height: 190px;
    width: 100%;
    object-fit: cover;
  }



  .home_card_room{
    min-height: 540px;
  }